<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <title>Journey Map</title>
    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
  	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      html, body {
          height: 100%;
          width: 100%;
          padding: 0px;
          margin: 0px;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }

      .coords {
          padding: 6px 8px;
          font: 10px/12px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
  	<div id="map"></div>
    <script type=text/javascript>
        var points = eval({{ vehicle_states|tojson|safe }});
    </script>
    <script type=text/javascript>
        var token = {{ token|safe }};
    </script>
  	<script type="text/javascript" src="../static/model.js"></script>
  </body>
</html>
